131.1178 -13.0769 AdelaideRiver
133.249 -22.283 AliceSpringsMulga
116.938559 -32.477093 Boyagin
140.5875 -34.0027 Calperum
145.446922 -16.103219 CapeTribulation
-104.7456 40.8155 CentralPlains
116.237 -33.42 Collie
145.42715 -16.238189 CowBay
150.723611 -33.615278 CumberlandPlain
-99.1066 47.1617 DakotaCoteau
131.3181 -14.0633 DalyPasture
131.3881 -14.1592 DalyUncleared
-81.4362 28.1250 DisneyWilderness
132.3706 -15.2588 DryRiver
148.4746 -23.85872 Emerald
131.3072 -12.5452 FoggDam
115.71377 -31.376351 Gingin
120.65 -30.19 GreatWesternWoodlands
131.15005 -12.4952 HowardSprings
-106.8425 32.5907 Jornada
-95.1907 39.0561 KansasField
-99.0588 35.4106 KlemmeRange
-96.5631 39.1008 KonzaPrairie
130.7945459 -13.17904178 Litchfield
144.31041571964502 -23.523265764497292 Longreach
-109.3883 38.2483 Moab
-100.9154 46.7697 NorthernGreatPlains
142.81 -38.525 Otway
132.477567 -14.563639 RedDirtMelonFarm
116.966827 -32.506102 Ridgefield
145.576 -36.656 RiggsCreek
145.6301375 -17.11746943 RobsonCreek
152.87778 -27.38806 Samford
-110.8277 31.7894 SantaRitaGrassland
-106.7020 34.3623 SevilletaGrassland
147.0875 -42.090556 SilverPlains
-75.4372 39.0882 StJonesReserve
133.3502 -17.1507 SturtPlains
133.249 -22.283 TiTreeEast
-91.9945 38.9488 TuckerPrairie
148.1516 -35.6566 Tumbarumba
-120.9508 38.4133 VairaRanchIone
145.1878 -37.4259 WallabyCreek
146.65452 -43.09502 Warra
145.0294 -36.6732 Whroo
144.094046 -37.422506 WombatStateForest
-99.2414 47.1282 Woodworth
146.2908 -34.9878 Yanco
101.18 37.37 HaibeiAlpine
18.5429 49.4944 BilyKriz
-99.5975 36.6358 Woodward2
-99.42 36.4267 Woodward1
-109.39 38.09 CorralPocket
-89.8735 34.2547 GoodwinCreek
-97.9789 34.9604 LittleWashitaWatershed
-109.9419 31.7365 WalnutGulch
90.0022 54.7252 HakasiaSteppe
5.0713 52.2403 Horstermeer
13.5126 50.95 Grillenburg
12.1918 55.6905 Enghave
91.0664 30.4978 Dangxiong
6.3041 50.6219 Rollesbroich
111.8971 41.7902 SiziwangGrazed
116.2809 42.0551 DuolunDegradedMeadow
-79.6314 9.3138 SardinillaPasture
-88.241 41.8406 BataviaPrairie
116.2836 42.0467 DuolunGrassland
-98.04 35.5465 LamontControl
-98.0402 35.5497 LamontBurn
123.5092 44.5934 Changling
